@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');

:root{
  --upper-box-background-bar-chart: hsl(10, 79%, 65%);
  --lower-box-background: hsl(33, 100%, 98%);
  --bar-chart-today: hsl(186, 34%, 60%);
  --bar-chart-amount-box-total-topic: hsl(25, 47%, 15%);
  --body-background: hsl(27, 66%, 92%);
  --text-color: hsl(28, 10%, 53%);

}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  width: 100vw;
  height: 100vh;
  background-color: var(--body-background);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'DM Sans', sans-serif;
}

    /* UPPER BOX */
    .upper-box{
      width: 90%;
      border-radius: 20px;
      padding: 20px;
      background-color: var(--upper-box-background-bar-chart);
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      margin-bottom: 20px;
    }

        #balance{
          grid-area: 1 / 1 / 2 / 2;
          justify-self: flex-start;
          align-self: center;
          color: #fff;
          font-weight: 400;
          font-size: 18px;
        }
        #amount{
          grid-area: 2 / 1 / 3 / 2;
          justify-self: flex-start;
          align-self: center;
          color: #fff;
        }
        #logo{
          grid-area: 1 / 3 / 3 / 4;
          justify-self: center;
          align-self: center;
        }


    /* LOWER BOX */
    .lower-box{
      width: 90%;
      /* height: 450px; */
      border-radius: 20px;
      padding: 20px;
      background-color:#fff;
    }

        .header{
          display: block;
          width: 100%;
          color: var(--bar-chart-amount-box-total-topic);
        }
        /* CHART */
        .chart-container{
          width: 100%;
          height: 230px;
          display: block;
        }
        /* FOOTER */
        .monthly-amount{
          margin-top: 30px;
          padding-top: 30px;
          border-top: 2px solid hsla(28, 10%, 53%, 0.1);
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(1, 1fr);
        }     
            .monthly-amount .total-info{
              grid-area: 1 / 1/ 2/ 1;
              justify-self: flex-start;
              align-self: center;
            }
                #total-text{
                  font-size: 18px;
                  color: var(--text-color);
                  font-weight: 400;
                }
                #total-amount{
                  font-size: 36px;
                  color: var(--bar-chart-amount-box-total-topic);
                }
            .monthly-amount .remainder-info{
              grid-area: 1 / 2/ 3/ 3;
              justify-self: flex-end;
              align-self: center;
              font-size: 18px;
              font-weight: 400;
            }
                #remainder-percent{
                  text-align: end;
                  color: var(--bar-chart-amount-box-total-topic);
                  font-weight: 700;
                }
                #remainder-text{
                  color: var(--text-color);
                }


@media only screen and (min-width: 800px) {
  .chart-container{
    width: 460px;
    height: 230px;
  }
}